<!DOCTYPE html>
<html>
    <head>
        <style>
            #pack
            {
                background-color: rgb(20, 210, 240);
                width: 50%;
                height:60%;
                left: 0;
                right: 0;
                margin-left: auto;
                margin-right: auto;
                position: absolute;
            }
            #header
            {
                background-color: blue;
                width: 100%;
                height: 25%;
            }

            #left
            {
                background-color: brown;
                width: 25%;
                height: 50%;
                display: inline-block;
            }
            #center
            {
                background-color: red;
                width: 50%;
                display: inline-block;
                height: 50%;
            }
            #right
            {
                background-color: brown;
                width: 25%;
                height: 50%;
                float:right;
            }
            #footer
            {
                background-color: blue;
                width: 100%;
                margin-top: -4px;
                height: 25%;
            }
            
            
            

        </style>
    </head>
    <body>
        <div id="pack">
            <div id="header"></div>
            <div id="left"></div><div id="center"></div>
            <div id="right"></div><div id="footer"></div>
        </div>
        
    </body>

    <script src="ali4.js"></script>
</html>